# Configuración del servidor
PORT=3000

# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Feli2005+
DB_NAME=raqmy_dataen
DB_PORT=3306
# Credenciales del panel de administración
ADMIN_USERNAME=admin
ADMIN_PASSWORD=RCarlos1973
SESSION_SECRET=tu_secreto_de_sesion_aleatorio_aqui
